SimpleHttpServerWpf/SimpleHttpServerWpf/MainWindow.xaml

<Window x:Class="SimpleHttpServerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleHttpServerWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Adress" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="http://localhost" VerticalAlignment="Center" IsEnabled="False"/>
        <TextBlock Text="Port" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="8080" VerticalAlignment="Center" IsEnabled="False"/>
        <Button IsEnabled="{Binding ButtonIsEnable}" Content="{Binding ButtonContext, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Command="{Binding CommandSwitchedServer}">
            <Button.DataContext>
                <local:MainViewModel/>
            </Button.DataContext>
        </Button>
    </Grid>
</Window>
